<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="2fdb93f6cdb9b04e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="7656">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tKQ0jgoiDK3H/bUAKJcFZz1yW5hz0CctanN2eUcX9nY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-F2FRB4KC\Filipa" issuerKeyHash="6da17318de08ea1e6b8c51f5b18a1924a1ec541d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aHMkmm3wKelhHUyfzNhJWk9+FjUJ2c1RWobaa1ZSxyo=</DigestValue></Reference></SignedInfo><SignatureValue>BSQ8Ipb5cjABELHxyD29Fmwry1n/FzM9oa5vnAKhx3aIIaFhSFmNvfGihZlelkdP2V8hqDo12KDEPT29tlh/yyH6FUt1rtjBJ03Gng+wNBUkiXJdqMWH0VkXjBBcu3ozkSut0symlUPy2k4Ez0K7tIvzwxp2z5eDI6YNjDAnMpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4NoszfNVSVb0EvOVfoNHrSGw04u3DfJo7iPSMG/QVmLr5JfIws+TUnIpJehfg4kAmleePJx/qkigGoohdhASMk4CX2oV9sslmFnMwvCaT4CEbb3ozc4ZVqGqSgCDIuYutn27Sf5psXvHPh5vdG/0o/iF1IHLdP7CHYdsjQLeaVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ac752566bda865a51cdd90935167e4f5a49d8cc9f4c1d61e929f06d9a247368" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="2fdb93f6cdb9b04e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-F2FRB4KC\Filipa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IBFAhyoMqZlpCrXYCScLOQ8KQLfvKW5KD3nVpu++hHE=</DigestValue></Reference></SignedInfo><SignatureValue>hT10naO9LMX+DxyWU19TpKyZSQy6zzG0L8N2FOHgJJ4kzo40KvOlzbmRYT59LdjJiPrJ6ErN+JK+tbvubZUXGbi8D2mlMDIjDFcz5vyveSMQ2dUkFOOLaSEi+1+G/zgOq4Tbipa1G5R+GFofu61Ihv93DK0x2j4yCkoMxku0W+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4NoszfNVSVb0EvOVfoNHrSGw04u3DfJo7iPSMG/QVmLr5JfIws+TUnIpJehfg4kAmleePJx/qkigGoohdhASMk4CX2oV9sslmFnMwvCaT4CEbb3ozc4ZVqGqSgCDIuYutn27Sf5psXvHPh5vdG/0o/iF1IHLdP7CHYdsjQLeaVk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQav1nJ946yJZC5p2fDsqNAzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBGADIARgBSAEIANABLAEMAXABGAGkAbABpAHAAYTAeFw0yMjA2MjgyMzA0MTBaFw0yMzA2MjkwNTA0MTBaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEYAMgBGAFIAQgA0AEsAQwBcAEYAaQBsAGkAcABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDg2izN81VJVvQS85V+g0etIbDTi7cN8mjuI9Iwb9BWYuvkl8jCz5NScikl6F+DiQCaV548nH+qSKAaiiF2EBIyTgJfahX2yyWYWczC8JpPgIRtvejNzhlWoapKAIMi5i62fbtJ/mmxe8c+Hm90b/Sj+IXUgct0/sIdh2yNAt5pWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABbqIA2x18Hi+eXUGB4aKML9swUq3qwT7eY+0nHuUzdG8pB58s6pKDTQZ6vX/9QdGoJsWRQdySTQa0/A9LE+nZZoZiSgIZzOmSPLvO7Ckc44CIvLc2ksXOaq/s/iuIviLb6Rba7mlVwThiBkwivjEOhR0DcMAwEwDzHN3RL0+sKj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>