<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TachoClient.exe" version="3.0.0.35" publicKeyToken="8f62119262cbc334" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TachoClient" version="3.0.0.2" publicKeyToken="8F62119262CBC334" language="neutral" processorArchitecture="x86" />
    <commandLine file="TachoClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWS.Logger.Core.dll" size="25600">
      <assemblyIdentity name="AWS.Logger.Core" version="1.3.1.0" publicKeyToken="71C852F8BE1C371D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kU56aFHpCWy/asWBuWvMJMnsv+DE+rLXxqR4Pej9yEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWSSDK.CloudWatch.dll" size="100864">
      <assemblyIdentity name="AWSSDK.CloudWatch" version="3.3.0.0" publicKeyToken="885C28607F98E604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aGgo2jPXCJV+ZpYqVVqg++VKHbuVFBF1oYFp/RfoVro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWSSDK.CloudWatchLogs.dll" size="135680">
      <assemblyIdentity name="AWSSDK.CloudWatchLogs" version="3.3.0.0" publicKeyToken="885C28607F98E604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Ji9xtaQ4BcG10iL5bBTC2mi/MULsnwB+ftg8l/b3OE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AWSSDK.Core.dll" size="870400">
      <assemblyIdentity name="AWSSDK.Core" version="3.3.0.0" publicKeyToken="885C28607F98E604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bnq0Gzcwcb8vhFSdg2D06x0JOJ5USAtKYiZc1izE+9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GemCard.dll" size="28672">
      <assemblyIdentity name="GemCard" version="1.0.6393.20111" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DB4nxq7IPt+29wkrsV2GT1nrqk1OZhFaqAd0YXTx9XU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="803840">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oeDYDFEs47/2KVuIbBS1znLCGnqocWikn37YMkowlZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.AWS.Logger.dll" size="8192">
      <assemblyIdentity name="NLog.AWS.Logger" version="1.3.1.0" publicKeyToken="71C852F8BE1C371D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zQLgf4LiW1WKepBLvME2DZqp4G+z5Ua7ruHowtvs31A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TachoClient.exe" size="345120">
      <assemblyIdentity name="TachoClient" version="3.0.0.2" publicKeyToken="8F62119262CBC334" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+7YQs+H1lxm4sHbqDFi4r/QrS3s/APWuQdFvH3/SD9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JOAQUIMCARDFF4C\joaquimcardeira" issuerKeyHash="43fc86f54cb23bd80ce3018159a620fcc655c425" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9DykAS4iV1swhRpGBVdE42HG3wBFs4bQMp3wimd+f6M=</DigestValue></Reference></SignedInfo><SignatureValue>eTBkGdQbD+22NYxJe8QYOZH9emSOBhwN8OcHFz7dFEYB8B1leokOKHdTh6SnnBrWCcSlLkBamF9/7DSBcehReQRThSe63LDrZn05uiZ7P9Gxix7hvYbU1xd8s3m3mMqImctBKg1VOgX9FIPHDpJBjzLhfHUVwBCjASngr8JDoy4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDE1kjpHVuHZK7KSXNaN8A+OvzEnNHhLYsTFW+Wz8LBRd8PDmOSlwgpRVYkKFzENIDUcVXtlTd2ykbdSUivgRhKbZZtdqFk3jXnrSs9ucm58IpNz8hUKbM0MeP4jZgxi3/wQ2wGyS/oVdvxirArGNNnOQ/55LnuHcppKF9ZhSR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a37f7e678af09d32d086b34500dfc661e3445705461a85305b57222e01a43cf4" Description="" Url=""><as:assemblyIdentity name="TachoClient.exe" version="3.0.0.35" publicKeyToken="8f62119262cbc334" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOAQUIMCARDFF4C\joaquimcardeira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AywSMxmbGvTAwZcHVKNz9ReHMe794MHa5HbNaouHzlw=</DigestValue></Reference></SignedInfo><SignatureValue>coMVFrifs3k0Giynzpw/Op/uzcqZjNxbPV7JtUfHgMmsAlgPK+8rRZvUMXMn7Qay7i+sbWmpKiat++a+2oEpVzqS20YeJFvGMvoMHOu1fmfYgiRx+sSCiscRMXn2ilh6GVRY7qY4d4bSp4QAA37OMQaSaiVj3rUM7mN9rj1dur8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDE1kjpHVuHZK7KSXNaN8A+OvzEnNHhLYsTFW+Wz8LBRd8PDmOSlwgpRVYkKFzENIDUcVXtlTd2ykbdSUivgRhKbZZtdqFk3jXnrSs9ucm58IpNz8hUKbM0MeP4jZgxi3/wQ2wGyS/oVdvxirArGNNnOQ/55LnuHcppKF9ZhSR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQVCkYmbYn5IxJqeWF0WZy0jANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ASgBPAEEAUQBVAEkATQBDAEEAUgBEAEYARgA0AEMAXABqAG8AYQBxAHUAaQBtAGMAYQByAGQAZQBpAHIAYTAeFw0yMjAzMTExMjUwMzJaFw0yMzAzMTExODUwMzJaMEkxRzBFBgNVBAMePgBKAE8AQQBRAFUASQBNAEMAQQBSAEQARgBGADQAQwBcAGoAbwBhAHEAdQBpAG0AYwBhAHIAZABlAGkAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoMTWSOkdW4dkrspJc1o3wD46/MSc0eEtixMVb5bPwsFF3w8OY5KXCClFViQoXMQ0gNRxVe2VN3bKRt1JSK+BGEptlm12oWTeNeetKz25ybnwik3PyFQpszQx4/iNmDGLf/BDbAbJL+hV2/GKsCsY02c5D/nkue4dymkoX1mFJHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEQ6sctI42z41cdbfmh+uMkVHFWf16WKansMTCnx2vxlub494S6u9N/5rbHWd/xS2vGwGv8uw9XrAPEqDybBDpHZpK8JNAj2O+BK9+AjZQ9NftFWrCnEQnyyhQhNqC7lN5oI/gR9K4qoSQaRt+QCpOr4Vl6p2yLsAgxMsFLt9e98</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>