<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
      <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TachoClient.Properties.SettingsUser" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TachoClient.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
	
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true" throwExceptions="true" internalLogFile="${basedir}\logs\internal-log.txt" internalLogLevel="Warn">
	  <variable name="user" value="NoLogin"/>
	  <variable name="version" value="Undetermined"/>
	  <targets>
		<target name="aws" xsi:type="AWSTarget" LogGroup="NLog.TachoTachoClient" region="eu-west-1" layout="Thread: ${threadid} | User: ${var:user} Version: ${var:version} | ${logger} ${level} | ${message} | ${exception:format=tostring}"/>
		<target name="logfile" xsi:type="File" fileName="c:\logs\TachoClientLog.txt" layout="${date:format=yy-MM-dd HH\:mm\:ss.fff} ${level} ${threadid} ${logger} ${message} ${exception:format=ToString}"/>
		<target name="console" xsi:type="Console" layout="${date:format=yy-MM-dd HH\:mm\:ss.fff} ${level} ${threadid} ${logger} ${message} ${exception:format=StackTrace}"/>
    </targets>

    <rules>
      <logger name="*" minlevel="Trace" maxlevel="Fatal" writeTo="aws, logfile, console"/>
    </rules>
  </nlog>
	
  <userSettings>
    <TachoClient.Properties.SettingsUser>
      <setting name="FilePath" serializeAs="String">
        <value>C:\</value>
      </setting>
    </TachoClient.Properties.SettingsUser>
  </userSettings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <applicationSettings>
    <TachoClient.Properties.Settings>
      <setting name="ServerIP" serializeAs="String">
        <value>gps.pinme.io</value>
      </setting>
      <setting name="ServerPort" serializeAs="String">
        <value>9096</value>
      </setting>
      <setting name="ConnectionTimeOutMinutes" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="ConnectionFirstTimeOutMinutes" serializeAs="String">
        <value>6</value>
      </setting>
      <setting name="PingDownloadTryTimeSeconds" serializeAs="String">
        <value>30</value>
      </setting>
    </TachoClient.Properties.Settings>
  </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
